{
  "name": "Gloucestershire Weather Hub",
  "short_name": "GWH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2b4c",
  "icons": [
    {
      "src": "https://gloucestershireweatherhub.co.uk/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}